{
  "name": "csv-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/*.spec.js"
  },
  "author": "Bar Cohen",
  "license": "ISC",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "sequelize": "^5.1.1",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
